\NeedsTeXFormat{pLaTeX2e}

\usepackage[top=30mm, bottom=30mm, right=25mm, left=25mm]{geometry}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multirow}
\pagestyle{empty}
\DeclareOption{enPageNum}{\pagestyle{plain}}
\ProcessOptions\relax

\makeatletter
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\@addtoreset{equation}{section}
\@addtoreset{figure}{section}
\@addtoreset{table}{section}

\long\def\@makecaption#1#2{%
\vskip\abovecaptionskip
\iftdir\sbox\@tempboxa{#1\hskip1zw#2}%
\else\sbox\@tempboxa{#1 #2}%
\fi
\ifdim \wd\@tempboxa >\hsize
\iftdir #1\hskip1zw#2\relax\par
\else #1 #2\relax\par\fi
\else
\global \@minipagefalse
\hbox to\hsize{\hfil\box\@tempboxa\hfil}%
\fi
\vskip\belowcaptionskip}

\def\@biblabel#1{#1.}
\makeatother

\newcolumntype{I}{!{\vrule width 1.5pt}}

\newcommand{\bhline}{\noalign{\hrule height 1pt}}   
\newcommand{\ctext}[1]{\raise0.2ex\hbox{\textcircled{\scriptsize{#1}}}}
\renewcommand{\baselinestretch}{1.2}
\renewcommand{\labelenumi}{(\arabic{enumi})}
\setlength{\unitlength}{1mm}

\newcommand{\reffig}[1]{図\ref{#1}}
\newcommand{\reftab}[1]{表\ref{#1}}
\newcommand{\refeq}[1]{式(\ref{#1})}